# Spring-Bank

./: .gitignore  README.md  pom.xml
src/main/java/com/training/mybank/: BankingApp.java
src/main/java/com/training/mybank/config/: AppConfig.java
src/main/java/com/training/mybank/entity/: Account.java  AccountStatus.java  Admin.java  AuditLog.java  Role.java  Transaction.java  User.java
src/main/java/com/training/mybank/exception/: AccountInactiveException.java  AuthenticationFailedException.java  BankingException.java  InsufficientBalanceException.java  InvalidRecoveryDetailsException.java
src/main/java/com/training/mybank/repository/: AccountRepository.java  AdminRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/training/mybank/service/: AdminService.java  AuditLogService.java  AuthService.java  ForgotPasswordService.java  RegistrationService.java  TransactionService.java  UserService.java
src/main/java/com/training/mybank/ui/: AdminMenuUI.java  MainMenuUI.java  MenuUI.java  UserMenuUI.java
src/main/java/com/training/mybank/util/: PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/learning/mybank/: MybankApplication.java
src/test/resources/db/: data.sql  new-init-db.sql
